[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"102 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[e E13208 . `uc
Timer2_ROP_STARTS_TMRON 0
Timer2_ROP_STARTS_TMRON_ERSHIGH 1
Timer2_ROP_STARTS_TMRON_ERSLOW 2
Timer2_ROP_RESETS_ERSBOTHEDGE 3
Timer2_ROP_RESETS_ERSRISINGEDGE 4
Timer2_ROP_RESETS_ERSFALLINGEDGE 5
Timer2_ROP_RESETS_ERSLOW 6
Timer2_ROP_RESETS_ERSHIGH 7
Timer2_OS_STARTS_TMRON 8
Timer2_OS_STARTS_ERSRISINGEDGE 9
Timer2_OS_STARTS_ERSFALLINGEDGE 10
Timer2_OS_STARTS_ERSBOTHEDGE 11
Timer2_OS_STARTS_ERSFIRSTRISINGEDGE 12
Timer2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
Timer2_OS_STARTS_ERSRISINGEDGEDETECT 14
Timer2_OS_STARTS_ERSFALLINGEDGEDETECT 15
Timer2_OS_STARTS_TMRON_ERSHIGH 22
Timer2_OS_STARTS_TMRON_ERSLOW 23
Timer2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
Timer2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
Timer2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E13231 . `uc
Timer2_T2INPPS 0
Timer2_RESERVED 1
Timer2_T4POSTSCALED 2
Timer2_T6POSTSCALED 3
Timer2_CCP1_OUT 4
Timer2_CCP2_OUT 5
Timer2_CCP3_OUT 6
Timer2_PWM1S1P1_OUT 7
Timer2_PWM1S1P2_OUT 8
Timer2_PWM2S1P1_OUT 9
Timer2_PWM2S1P2_OUT 10
Timer2_PWM3S1P1_OUT 11
Timer2_PWM3S1P2_OUT 12
Timer2_RESERVED_2 13
Timer2_RESERVED_3 14
Timer2_CMP1_OUT 15
Timer2_CMP2_OUT 16
Timer2_ZCD_OUTPUT 17
Timer2_CLC1_OUT 18
Timer2_CLC2_OUT 19
Timer2_CLC3_OUT 20
Timer2_CLC4_OUT 21
Timer2_CLC5_OUT 22
Timer2_CLC6_OUT 23
Timer2_CLC7_OUT 24
Timer2_CLC8_OUT 25
Timer2_UART1_RX_EDGE 26
Timer2_UART1_TX_EDGE 27
Timer2_UART2_RX_EDGE 28
Timer2_UART2_TX_EDGE 29
Timer2_UART3_RX_EDGE 30
Timer2_UART3_TX_EDGE 31
Timer2_UART4_RX_EDGE 32
Timer2_UART4_TX_EDGE 33
Timer2_UART5_RX_EDGE 34
Timer2_UART5_TX_EDGE 35
Timer2_RESERVED_4 36
]
"692 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
"67 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"99
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
"59 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"65 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"106
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"119
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"132
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"158
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"47 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
"114
[v _Timer2_Start Timer2_Start `(v  1 e 1 0 ]
"120
[v _Timer2_Stop Timer2_Stop `(v  1 e 1 0 ]
"139
[v _Timer2_PeriodCountSet Timer2_PeriodCountSet `(v  1 e 1 0 ]
"144
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
"148
[v _Timer2_DefaultOverflowCallback Timer2_DefaultOverflowCallback `(v  1 s 1 Timer2_DefaultOverflowCallback ]
"153
[v _Timer2_Tasks Timer2_Tasks `(v  1 e 1 0 ]
"111 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"171
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"181
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"191
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"86 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/uart1.h
"87
[s S787 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"201 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[u S792 . 1 `S787 1 . 1 0 `uc 1 status 1 0 ]
[v _UART1_GetLastStatus UART1_GetLastStatus `(S792  1 e 1 0 ]
"210
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"235
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"249
[v _putch putch `(v  1 e 1 0 ]
"254
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"274
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"298
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"308
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"310
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"312
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"327
[v _UART1_FramingError_ISR UART1_FramingError_ISR `(v  1 e 1 0 ]
"336
[v _UART1_UartInterrupt_ISR UART1_UartInterrupt_ISR `(v  1 e 1 0 ]
"344
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"348
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"352
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
"356
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
"582 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X/mcc_generated_files/uart/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"600
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"618
[v _UART1_FramingErrorInterruptHandler UART1_FramingErrorInterruptHandler `*.37(v  1 e 2 0 ]
"636
[v _UART1_UARTInterruptHandler UART1_UARTInterruptHandler `*.37(v  1 e 2 0 ]
"5884 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q41.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5954
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6024
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @174 ]
"6094
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6134
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6192
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6282
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @178 ]
"6394
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"6947
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S36 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
]
"6960
[u S41 . 1 `S36 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES41  1 e 1 @212 ]
"6985
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"7019
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"7084
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"7129
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"7193
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"7257
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"7321
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"7385
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"7447
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"7509
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7571
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"9575
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9675
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"10601
[v _T2INPPS T2INPPS `VEuc  1 e 1 @584 ]
"11981
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"12917
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"14823
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14861
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"14881
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14919
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"14946
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14966
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14993
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"15013
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15040
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15060
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15080
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S911 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15113
[s S916 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S922 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S927 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S933 . 1 `S911 1 . 1 0 `S916 1 . 1 0 `S922 1 . 1 0 `S927 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES933  1 e 1 @683 ]
"15208
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"15288
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15437
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15457
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15477
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"15607
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1011 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"15628
[s S1017 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1023 . 1 `S1011 1 . 1 0 `S1017 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1023  1 e 1 @689 ]
"15663
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S961 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15690
[s S970 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S979 . 1 `S961 1 . 1 0 `S970 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES979  1 e 1 @690 ]
"15775
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"20674
[v _T2TMR T2TMR `VEuc  1 e 1 @796 ]
"20679
[v _TMR2 TMR2 `VEuc  1 e 1 @796 ]
"20712
[v _T2PR T2PR `VEuc  1 e 1 @797 ]
"20717
[v _PR2 PR2 `VEuc  1 e 1 @797 ]
"20750
[v _T2CON T2CON `VEuc  1 e 1 @798 ]
[s S566 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20786
[s S570 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S574 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S582 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S591 . 1 `S566 1 . 1 0 `S570 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES591  1 e 1 @798 ]
"20896
[v _T2HLT T2HLT `VEuc  1 e 1 @799 ]
[s S440 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20929
[s S445 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S451 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S456 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S462 . 1 `S440 1 . 1 0 `S445 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES462  1 e 1 @799 ]
"21024
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @800 ]
"21182
[v _T2RST T2RST `VEuc  1 e 1 @801 ]
[s S528 . 1 `uc 1 RSEL 1 0 :8:0 
]
"21209
[s S530 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S536 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S538 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S544 . 1 `S528 1 . 1 0 `S530 1 . 1 0 `S536 1 . 1 0 `S538 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES544  1 e 1 @801 ]
"31637
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31682
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31732
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31777
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31822
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31872
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"31922
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"31972
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"32022
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32061
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32100
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32139
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32178
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32217
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32256
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32295
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32334
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32396
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32458
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32520
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32582
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"32644
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"32706
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"32768
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S798 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"35742
[u S807 . 1 `S798 1 . 1 0 ]
"35742
"35742
[v _PIE4bits PIE4bits `VES807  1 e 1 @1196 ]
[s S88 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36215
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36215
[u S100 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
"36215
"36215
[v _PIR1bits PIR1bits `VES100  1 e 1 @1204 ]
[s S396 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"36327
[u S405 . 1 `S396 1 . 1 0 ]
"36327
"36327
[v _PIR3bits PIR3bits `VES405  1 e 1 @1206 ]
[s S890 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"36389
[u S899 . 1 `S890 1 . 1 0 ]
"36389
"36389
[v _PIR4bits PIR4bits `VES899  1 e 1 @1207 ]
[s S126 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"36517
[u S135 . 1 `S126 1 . 1 0 ]
"36517
"36517
[v _PIR6bits PIR6bits `VES135  1 e 1 @1209 ]
[s S157 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"36744
[u S165 . 1 `S157 1 . 1 0 ]
"36744
"36744
[v _PIR10bits PIR10bits `VES165  1 e 1 @1213 ]
"36779
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36824
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36863
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"36925
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36975
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37014
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S62 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37247
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37247
[u S73 . 1 `S62 1 . 1 0 `S70 1 . 1 0 ]
"37247
"37247
[v _INTCON0bits INTCON0bits `VES73  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"61 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"62
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"63
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"72 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_OverflowCallback Timer2_OverflowCallback `*.37(v  1 s 2 Timer2_OverflowCallback ]
"88 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"89
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"90
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"91
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"93
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"94
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"95
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S787 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S792 . 1 `S787 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S792  1 s 8 uart1RxStatusBuffer ]
"97
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"98
[v _uart1RxLastError uart1RxLastError `VES792  1 s 1 uart1RxLastError ]
"103
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"104
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"105
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"42 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"46
[v main@pressed pressed `a  1 a 1 31 ]
"61
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 29 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 23 ]
[s S1650 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1650  1 p 2 17 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 19 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 21 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1650 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S1650  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 13 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 15 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1634 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1634  1 p 2 4 ]
"24
} 0
"249 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"251
[v putch@txData txData `uc  1 a 1 1 ]
"252
} 0
"235
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"242
} 0
"62 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"111 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"169
} 0
"356
[v _UART1_SetUartInterruptHandler UART1_SetUartInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetUartInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"358
} 0
"348
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"350
} 0
"344
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"346
} 0
"319
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"321
} 0
"352
[v _UART1_SetFramingErrorInterruptHandler UART1_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"354
} 0
"315
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"317
} 0
"323
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"325
} 0
"79 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"144
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v Timer2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"146
} 0
"47 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"65 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"169
} 0
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"143
} 0
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"117
} 0
"59 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"67 C:\Users\C63402\Desktop\pic18f16q41Projects\pic18f16q41-uart-button-mplab-mcc.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"99
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
{
"102
} 0
